In [36]:
import matplotlib as plt
%matplotlib inline
from matplotlib import font_manager, rc
plt.rcParams['axes.unicode_minus'] = False
#f_path = "/Library/Fonts/AppleGothic.ttf (맥, Mac)
f_path = "C:/Windows/Fonts/malgun.ttf"
#(윈도우즈,Windows)
font_name = font_manager.FontProperties(fname= f_path).get_name()
rc('font', family = font_name)
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [37]:
sales = pd.read_excel('../data/02. sales-funnel.xlsx')
sales.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

# 1. Name 칼럼 항목으로만 정렬되도록 pivot_table 생성

In [38]:
sales.pivot_table(index = 'Name', values = ['Account', 'Price','Quantity'])

                              Account   Price  Quantity
Name
Barton LLC                     740150   35000  1.000000
Fritsch, Russel and Anderson   737550   35000  1.000000
Herman LLC                     141962   65000  2.000000
Jerde-Hilpert                  412290    5000  2.000000
Kassulke, Ondricka and Metz    307599    7000  3.000000
Keeling LLC                    688981  100000  5.000000
Kiehn-Spinka                   146832   65000  2.000000
Koepp Ltd                      729833   35000  2.000000
Kulas Inc                      218895   25000  1.500000
Purdy-Kunde                    163416   30000  1.000000
Stokes LLC                     239344    7500  1.000000
Trantow-Barrows                714466   15000  1.333333

# 2. Name, Rep, Manager 칼럼이 인덱스가 되도록 pivot_table 만들기

In [39]:
sales.pivot_table(index=['Name', 'Rep', 'Manager'], values = ['Account', 'Price', 'Quantity'])

,,,Account,Price,Quantity
Name,Rep,Manager,,,
Barton LLC,John Smith,Debra Henley,740150,35000,1.000000
"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,737550,35000,1.000000
Herman LLC,Cedric Moss,Fred Anderson,141962,65000,2.000000
Jerde-Hilpert,John Smith,Debra Henley,412290,5000,2.000000
"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,307599,7000,3.000000
Keeling LLC,Wendy Yule,Fred Anderson,688981,100000,5.000000
Kiehn-Spinka,Daniel Hilton,Debra Henley,146832,65000,2.000000
Koepp Ltd,Wendy Yule,Fred Anderson,729833,35000,2.000000
Kulas Inc,Daniel Hilton,Debra Henley,218895,25000,1.500000
Purdy-Kunde,Cedric Moss,Fred Anderson,163416,30000,1.000000
Stokes LLC,Cedric Moss,Fred Anderson,239344,7500,1.000000
Trantow-Barrows,Craig Booker,Debra Henley,714466,15000,1.333333

# 3. 관리자와 담당자를 그룹하여 아래와 같이 출력

In [40]:
sales.pivot_table(index = ['Manager','Rep'], values = 'Price')

                                    Price
Manager       Rep
Debra Henley  Craig Booker   20000.000000
              Daniel Hilton  38333.333333
              John Smith     20000.000000
Fred Anderson Cedric Moss    27500.000000
              Wendy Yule     44250.000000

# 4. Status 열을 카테고리 형으로 변환하기

In [41]:
sales['Status'] = sales['Status'].astype('category')
sales['Status'].dtypes

CategoricalDtype(categories=['declined', 'pending', 'presented', 'won'], ordered=False)

In [42]:
sales.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

# 5. aggfunc = np.sum

In [43]:
sales.pivot_table(index = ['Manager','Rep'], values = 'Price', aggfunc = np.sum)
#aggfunc = np.sum.

                              Price
Manager       Rep
Debra Henley  Craig Booker    80000
              Daniel Hilton  115000
              John Smith      40000
Fred Anderson Cedric Moss    110000
              Wendy Yule     177000

# 6. columns['product'] 추가하고, 누락값에  0 채워 넣기

In [44]:
sales['Product'] = np.NaN
sales.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,NaN,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,NaN,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,NaN,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,NaN,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,NaN,2,65000,won

In [46]:
sales['Product'].fillna(0, inplace = True)
sales.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,0.0,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,0.0,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,0.0,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,0.0,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,0.0,2,65000,won